<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.account.deferred.revenue</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="account.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <div id="msg_automate_deferred_revenues" position="replace">
                <div class="content-group" attrs="{'invisible': [('module_account_deferred_revenue', '=', False)]}">
                    <div class="mt16">
                        <button name="%(account_deferred_revenue.action_account_revenue_form)d" icon="fa-arrow-right" type="action" string="Deferred Revenues" class="btn-link"/>
                    </div>
                </div>
            </div>
        </field>
    </record>

</odoo>
