<?xml version="1.0" ?>
<odoo>
    <record id="account_bank_statement_import_csv" model="ir.ui.view">
        <field name="name">Import Bank Statements CSV</field>
        <field name="model">account.bank.statement.import</field>
        <field name="inherit_id" ref="account_bank_statement_import.account_bank_statement_import_view"/>
        <field name="arch" type="xml">
            <xpath expr="//ul[@id='statement_format']" position="inside">
                <li>Comma Separated values (.CSV) <a href="/account_bank_statement_import_csv/static/csv/account.bank.statement.csv" class="ml4"><i class="fa fa-download mr4"></i>Import Sample Template</a></li>
            </xpath>
        </field>
    </record>
</odoo>
