<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="_assets_backend_helpers" inherit_id="web._assets_backend_helpers">
        <xpath expr="//link" position="before">
            <link rel="stylesheet" type="text/scss" href="/account/static/src/scss/variables.scss"/>
        </xpath>
    </template>

    <template id="assets_backend" name="account assets" inherit_id="web.assets_backend">
        <xpath expr="." position="inside">
            <link rel="stylesheet" href="/account/static/src/css/account_bank_and_cash.css"/>
            <link rel="stylesheet" href="/account/static/src/css/account.css"/>
            <link rel="stylesheet" type="text/scss" href="/account/static/src/scss/account_reconciliation.scss"/>
            <link rel="stylesheet" type="text/scss" href="/account/static/src/scss/account_journal_dashboard.scss"/>
            <link rel="stylesheet" type="text/scss" href="/account/static/src/scss/account_dashboard.scss"/>

            <link rel="stylesheet" href="/account/static/src/scss/section_and_note_backend.scss"/>

            <script type="text/javascript" src="/account/static/src/js/reconciliation/reconciliation_action.js"></script>
            <script type="text/javascript" src="/account/static/src/js/reconciliation/reconciliation_model.js"></script>
            <script type="text/javascript" src="/account/static/src/js/reconciliation/reconciliation_renderer.js"></script>
            <script type="text/javascript" src="/account/static/src/js/reconciliation/tour_reconciliation.js"></script>

            <script type="text/javascript" src="/account/static/src/js/account_payment_field.js"></script>

            <script type="text/javascript" src="/account/static/src/js/bank_statement.js"></script>
            <script type="text/javascript" src="/account/static/src/js/section_and_note_fields_backend.js"></script>
            <script type="text/javascript" src="/account/static/src/js/tour.js"></script>

            <script type="text/javascript" src="/account/static/src/js/bills_tree_upload.js"/>
        </xpath>
    </template>

    <template id="assets_frontend" name="account assets" inherit_id="web.assets_frontend">
        <xpath expr="." position="inside">
            <script type="text/javascript" src="/account/static/src/js/account_portal_sidebar.js"></script>
        </xpath>
    </template>

    <template id="qunit_suite" name="account tests" inherit_id="web.qunit_suite">
        <xpath expr="//script[contains(@src, '/web/static/tests/views/kanban_tests.js')]" position="after">
            <script type="text/javascript" src="/account/static/tests/reconciliation_tests.js"></script>
            <script type="text/javascript" src="/account/static/tests/account_payment_field_tests.js"></script>
            <script type="text/javascript" src="/account/static/tests/section_and_note_tests.js"></script>
        </xpath>
    </template>
</odoo>
