<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="product_template_form_view" model="ir.ui.view">
            <field name="name">product.template.form.inherit</field>
            <field name="model">product.template</field>
            <field name="priority">5</field>
            <field name="inherit_id" ref="product.product_template_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//page[@name='purchase']" position="attributes">
                    <attribute name="invisible">0</attribute>
                </xpath>
                <page name="inventory" position="after">
                    <page string="Accounting" name="invoicing" groups="account.group_account_user">
                        <group name="properties">
                            <group string="Receivables">
                                <field name="property_account_income_id"
                                    domain="[('internal_type','=','other'),('deprecated','=',False)]"
                                    groups="account.group_account_user"/>
                            </group>
                            <group string="Payables" name="payables">
                                <field name="property_account_expense_id"
                                    domain="[('internal_type','=','other'),('deprecated','=',False)]"
                                    groups="account.group_account_user"/>
                            </group>
                        </group>
                        <group name="accounting"/>
                    </page>
                </page>
                <field name="list_price" position="after">
                    <field name="taxes_id" widget="many2many_tags"/>
                </field>
                <group name="bill" position="inside">
                    <field name="supplier_taxes_id" widget="many2many_tags"/>
                </group>
            </field>
        </record>

        <record id="view_category_property_form" model="ir.ui.view">
            <field name="name">product.category.property.form.inherit</field>
            <field name="model">product.category</field>
            <field name="inherit_id" ref="product.product_category_form_view"/>
            <field name="arch" type="xml">
                <group name="first" position="after">
                    <group name="account_property" >
                        <group string="Account Properties" groups="account.group_account_user">
                            <field name="property_account_income_categ_id" domain="[('internal_type','=','other'),('deprecated', '=', False)]"/>
                            <field name="property_account_expense_categ_id" domain="[('internal_type','=','other'),('deprecated', '=', False)]"/>
                        </group>
                    </group>
                </group>
            </field>
        </record>
    </data>
</odoo>
