<odoo>
    <data>

        <record id="account.access_account_account_type" model="ir.model.access">
            <field name="perm_write" eval="1"></field>
            <field name="perm_create" eval="1"></field>
            <field name="perm_unlink" eval="1"></field>
        </record>

        <record id="view_account_list_inherit" model="ir.ui.view">
            <field name="name">account.account form</field>
            <field name="model">account.account</field>
            <field name="inherit_id" ref="account.view_account_list"/>
            <field name="arch" type="xml">
                <field name="user_type_id" position="before">
                    <field name="parent_id"/>
                </field>
            </field>
        </record>

        <record id="view_account_form_inherit" model="ir.ui.view">
            <field name="name">account.account.form</field>
            <field name="model">account.account</field>
            <field name="inherit_id" ref="account.view_account_form"/>
            <field name="arch" type="xml">
                <field name="user_type_id" position="before">
                    <field name="parent_id"/>
                </field>
            </field>
        </record>

        <!-- record id="view_account_search_inherit" model="ir.ui.view">
            <field name="name">account.account.form</field>
            <field name="model">account.account</field>
            <field name="inherit_id" ref="account.view_account_search"/>
            <field name="arch" type="xml">
                <group position="inside">
                    <filter string="Parent Account" domain="" context="{'group_by':'parent_id'}"/>
                </group>
            </field>
        </record -->

        <record id="view_account_tree_1" model="ir.ui.view">
            <field name="name">account.account.tree</field>
            <field name="model">account.account</field>
            <field name="field_parent">child_id</field>
            <field name="arch" type="xml">
                <tree string="Chart of accounts" toolbar="1" decoration-info="parent_id == True">
                    <field name="id"/>
                    <field name="code"/>
                    <field name="name"/>
                    <field name="debit"/>
                    <field name="credit"/>
                    <field name="balance"/>
                    <field name="company_id" groups="base.group_multi_company"/>
                    <field name="internal_type"/>
                    <field name="parent_id" invisible="1"/>
                    <!--<button name="%(account.action_account_form)d" context="{'parent_id': active_id}" string="New" type="action" icon="fa-plus"/>-->
                </tree>
            </field>
        </record>

        <record id="action_account_tree_1" model="ir.actions.act_window">
            <field name="name">Chart of Accounts</field>
            <field name="res_model">account.account</field>
            <field name="view_type">tree</field>
            <field name="view_id" ref="view_account_tree_1"/>
            <field name="domain">[('parent_id','=',False)]</field>
        </record>

        <menuitem action="action_account_tree_1" id="menu_action_account_tree" parent="account.menu_finance_entries"
                  sequence="20"/>
        <!-- Enable drill-down from Chart Of Accounts tree view -->
        <act_window
                id="action_account_items"
                name="Journal Items"
                context="{'search_default_account_id': [active_id]}"
                res_model="account.move.line"
                src_model="account.account"
                key2="tree_but_open"/>


        <menuitem action="account.action_account_type_form" id="menu_account_account_typ_menu_tree" parent="account.menu_finance_entries"
                  sequence="21"/>


    </data>
</odoo>