<odoo>
    <record model="ir.ui.view" id="account_reports_journal_dashboard_kanban_view">
        <field name="name">account.journal.dashboard.kanban.reports</field>
        <field name="model">account.journal</field>
        <field name="inherit_id" ref="account.account_journal_dashboard_kanban_view" />
        <field name="arch" type="xml">
            <xpath expr="//div[hasclass('o_kanban_manage_reconciliation')]" position="inside">
                <div groups="account.group_account_manager">
                    <a type="action" name="%(action_account_report_bank_reconciliation_with_journal)d">Reconciliation Report</a>
                </div>
            </xpath>

            <xpath expr="//div[hasclass('o_kanban_manage_reports')]" position="inside">
                <div t-if="journal_type == 'sale'">
                    <a type="action" name="%(action_account_report_ar)d">Aged Receivables</a>
                    <a type="action" name="%(action_view_list_customer_statements)d">Follow-up reports</a>
                </div>
                <div t-if="journal_type == 'purchase'">
                    <a type="action" name="%(action_account_report_ap)d">Aged Payables</a>
                </div>
            </xpath>

        </field>
    </record>

    <!-- Only replace the label if in the group ; groups cannot be placed on a xpath tag -->
    <record model="ir.ui.view" id="account_reports_journal_dashboard_kanban_view_account_manager">
        <field name="name">account.journal.dashboard.kanban.reports</field>
        <field name="model">account.journal</field>
        <field name="groups_id" eval="[(4,ref('account.group_account_manager'))]"/>
        <field name="inherit_id" ref="account.account_journal_dashboard_kanban_view"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@name='latest_statement']" position="replace">
                <div name="latest_statement" class="row">
                    <div class="col-7">
                        <span title="Latest Statement">Latest Statement</span>
                    </div>
                    <div class="col-5 text-right">
                        <span><t t-esc="dashboard.last_balance"/></span>
                    </div>
                </div><div class="row" t-if="dashboard.difference">
                    <div class="col-7">
                        <a type="action" name="%(action_account_report_bank_reconciliation_with_journal)d">Difference</a>
                    </div>
                    <div class="col-5 text-right">
                        <span><t t-esc="dashboard.difference"/></span>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>
