.o_reconciliation {
    h1 {
        margin: 0 0 25px 0;
        float: left;
        font-size: 2em;
        height: 1.5em;
        line-height: 1.5em;
        &.statement_name {
            @include o-text-overflow;
            &.editable:hover {
                outline: 1px dashed $o-brand-primary;
                outline-offset: -1px;
                cursor: pointer;
            }
        }
        &.statement_name_edition input {
            width: 85%;
        }
    }

    .progress {
        width: 100%;
        margin: 10px 0 2px 0;
        float: right;
        position: relative;
        display: inline-block;
        .progress-bar {
            background-color: $o-community-color; // FIXME probably supposed to be primary to be auto-adapted in enterprise ?
        }
        .progress-text {
            text-align: center;
            position: absolute;
            width: 100%;
        }
    }

    h1, .progress {
        @media screen and (min-width: 480px) { // FIXME 
            width: 48%;
        }
    }

    .notification_area {
        clear: both;
    }

    .o_view_noreconciliation {
        max-width: none;
        padding: 0 10%;
        color: $o-main-color-muted;
        font-size: 125%;
    }

    .accounting_view {
        width: 100%;

        .cell_left {
            border-right: 1px solid #333;
            padding-right: 5px;
        }
        .do_partial_reconcile_true {
            color: $o-community-color; // FIXME probably supposed to be primary to be auto-adapted in enterprise ?
            padding-right: 5px;
        }
        .do_partial_reconcile_false {
            color: #f0eeee;
            padding-right: 5px;
        }
    }

    .o_multi_currency {
        margin-right: 5px;
        &.o_multi_currency_color_0 {
            color: #dd6666;
        }
        &.o_multi_currency_color_1 {
            color: #aaaaaa;
        }
        &.o_multi_currency_color_2 {
            color: #66dd66;
        }
        &.o_multi_currency_color_3 {
            color: #6666dd;
        }
        &.o_multi_currency_color_4 {
            color: #dddd66;
        }
        &.o_multi_currency_color_5 {
            color: #dd66dd;
        }
        &.o_multi_currency_color_6 {
            color: #66dddd;
        }
        &.o_multi_currency_color_7 {
            color: #aaa333;
        }
    }

    .o_reconciliation_line {
        margin-bottom: 30px;
        table {
            width: 100%;
            vertical-align: top;
        }
        tr {
            cursor: pointer;
        }
        tr.already_reconciled {
            color: $o-account-info-color;
        }
        tr.invalid {
            text-decoration: line-through;
        }
        td {
            padding: 1px 2px;
        }
        thead td {
            border-top: $o-account-light-border;
            padding-top: 4px;
            padding-bottom: 5px;
            background-color: $o-account-initial-line-background;
        }
        tfoot td {
            color: #bbb;
        }

        /* columns */

        .cell_action {
            width: 15px;
            color: gray('700');
            background: #fff;
            border: 0;
            text-align: center;
            .fa-add-remove:before {
                content: "";
            }
        }
        tr:hover .cell_action .fa-add-remove:before {
            content: "\f068";
        }
        .is_tax .cell_action .fa-add-remove:before {
            position: relative;
            top: -18px;
        }
        .cell_account_code {
            width: 80px;
        }
        .cell_due_date {
            width: 100px;
        }
        .cell_label {
            width: auto;
        }
        .cell_left {
            padding-right: 5px;
        }
        .cell_right, .cell_left {
            text-align: right;
            width: 120px;
        }
        .cell_info_popover {
            text-align: right;
            width: 15px;
            color: #ccc;

            &:empty {
                padding: 0;
                width: 0;
            }
        }

        table.accounting_view {
            .cell_right, .cell_left, .cell_label, .cell_due_date, .cell_account_code,.cell_info_popover {
                box-shadow: 0 1px 0 #EAEAEA;
            }
        }
        /* info popover */
        .popover {
            max-width: none;
        }

        table.details {
            vertical-align: top;
            td:first-child {
                vertical-align: top;
                padding-right: 10px;
                font-weight: bold;
            }
        }

        tr.one_line_info {
            td {
                padding-top: 10px;
                text-align: center;
                color: $o-account-info-color;
            }
        }

        /* Icons */

        .toggle_match, .toggle_create {
            transform: rotate(0deg);
            transition: transform 300ms ease 0s;
        }
        .visible_toggle, &[data-mode="match"] .toggle_match, &[data-mode="create"] .toggle_create {
            visibility: visible !important;
            transform: rotate(90deg);
        }
        .toggle_create {
            font-size: 10px;
        }

        /* Match view & Create view */

        > .match, > .create {
            display: none;
            max-height: 0px;
            overflow: hidden;
            margin-bottom: 5px;
            transition: max-height 250ms ease 0s;
        }
        &[data-mode="match"] > .match {
            display: block;
            max-height: none;
            overflow: visible;
            transition: max-height 400ms ease 0s;
        }
        &[data-mode="create"] > .create {
            display: block;
            max-height: 210px;
            transition: max-height 400ms ease 0s;
        }
    }

    .o_reconcile_models .btn-primary {
        margin: 0 2px 3px 0;
    }

    /* Match view */

    .match {
        > div {
            padding: 5px 6px 10px;
            border: 1px solid #eee;
            border-radius: 5px;
            margin: 5px 0 0 0;
        }
        .cell_action .fa-add-remove:before {
            content: "";
        }
        tr:hover .cell_action .fa-add-remove:before {
            content: "\f067";
        }
        .match_controls {
            padding: 5px 0 5px ($o-account-action-col-width+$o-account-main-table-borders-padding);

            .filter {
                width: 240px;
                display: inline-block;
            }

            .fa-chevron-left, .fa-chevron-right {
                display: inline-block;
                cursor: pointer;
            }

            .fa-chevron-left {
                margin-right: 10px;
            }

            .fa-chevron-left.disabled, .fa-chevron-right.disabled {
                color: #ddd;
                cursor: default;
            }
        }
        .show_more {
            display: inline-block;
            margin-left: ($o-account-action-col-width+$o-account-main-table-borders-padding);
            margin-top: 5px;
        }
    }

    /* Create view */
    .create {
        > div {
            margin: 0 0 0 $o-account-action-col-width;
            padding: 5px 10px;
            overflow: auto;
            border: 1px solid #ddd;
            border-radius: 0 0 5px 5px;
            > div.quick_add > .o_reconcile_models {
                max-height: 54px;
                overflow: auto;
            }
        }
        .quick_add {
            margin-bottom: 7px;
        }
        table {
            width: 49%;
            margin: 0;
            vertical-align: top;
        }
        td {
            width: 99%;
            padding-left: 8px;
        }
        tr .o_td_label {
            vertical-align: top;
            line-height: 26px;
            font-weight: bold;
            padding-right: 8px;
            min-width: 100px;
            border-right: 1px solid #ddd;
            white-space: nowrap;
            width: 1%;
        }
        .btn {
            padding-top: 0;
            padding-bottom: 0;
        }
        .add_line_container {
            text-align: center;
            clear: both;
            color: $o-account-info-color;
            cursor: pointer;
        }
    }
}

/*Manual Reconciliation*/
.o_manual_statement {
    .accounting_view {
        td[colspan="3"] span:first-child {
            width: 50%;
            display: inline-block;
        }
        td[colspan="2"] {
            border-bottom: 1px solid #333;
            text-align: center;
            width: 240px;
        }
        .do_partial_reconcile_true {
            display: none;
        }
    }
}

// This is rtl language specific fix
// It will flip the fa-fa play icon in left direction
.o_rtl {
    .o_reconciliation {
        .o_reconciliation_line {
            .toggle_match, .toggle_create {
                transform: rotate(180deg);
                transition: transform 300ms;
            }
            .visible_toggle, &[data-mode="match"] .toggle_match, &[data-mode="create"] .toggle_create {
                transform: rotate(270deg);
            }
        }
    }
}
